<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="green_hollow">
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <static_publisher>true</static_publisher>
      <static_update_frequency>30</static_update_frequency>
    </plugin>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <!-- Bottom wall -->
      <collision name="bottom">
        <pose>0 0 -0.020125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.05 0.00975</size>
          </box>
        </geometry>
      </collision>
      <visual name="bottom_visual">
        <pose>0 0 -0.020125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.05 0.00975</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.6 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
        </material>
      </visual>
      
      <!-- Left wall -->
      <collision name="left_wall">
        <pose>0 0.020125 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.00975 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_wall_visual">
        <pose>0 0.020125 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.00975 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.6 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
        </material>
      </visual>
      
      <!-- Right wall -->
      <collision name="right_wall">
        <pose>0 -0.020125 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.00975 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_wall_visual">
        <pose>0 -0.020125 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.00975 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.6 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
        </material>
      </visual>
      
      <!-- Top wall -->
      <collision name="top_wall">
        <pose>0 0 0.020125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.05 0.00975</size>
          </box>
        </geometry>
      </collision>
      <visual name="top_wall_visual">
        <pose>0 0 0.020125 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.05 0.00975</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.6 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
