<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  
  <!-- Include the base panda URDF -->
  <xacro:include filename="$(find panda_ign_description)/panda/panda.urdf"/>
  
  <!-- ros2_control configuration for Gazebo -->
  <ros2_control name="panda_arm" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <!-- Joint 1 -->
    <joint name="panda_joint1">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 2 -->
    <joint name="panda_joint2">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">-0.785</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 3 -->
    <joint name="panda_joint3">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 4 -->
    <joint name="panda_joint4">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">-2.356</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 5 -->
    <joint name="panda_joint5">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 6 -->
    <joint name="panda_joint6">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">1.57</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Joint 7 -->
    <joint name="panda_joint7">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.785</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Gripper finger 1 -->
    <joint name="panda_finger_joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
    <!-- Gripper finger 2 -->
    <joint name="panda_finger_joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="mimic">panda_finger_joint1</param>
      <param name="multiplier">1</param>
    </joint>
  </ros2_control>
  
  <!-- Gazebo plugins -->
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find panda_ign_description)/config/panda_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
