<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="green_solid">
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <static_publisher>true</static_publisher>
      <static_update_frequency>30</static_update_frequency>
    </plugin>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00005</ixx>
          <iyy>0.00008</iyy>
          <izz>0.00005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.08 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.08 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0.6 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
