<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pick_and_place_world">
    
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugins - Updated for Gazebo Harmonic 8.x -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Workbench -->
    <model name="workbench">
      <pose>0.7 0 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 3.0 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 3.0 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Bin bench -->
    <model name="bin_bench">
      <pose>-0.55 0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 1.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 1.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Colored bins removed per user request -->
    
    <!-- Red blocks -->
    <model name="red_block">
      <pose>0.4 -0.02 0.225 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00002</ixx>
            <iyy>0.00002</iyy>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Green block -->
    <model name="green_block">
      <pose>0.45 0.2 0.225 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00002</ixx>
            <iyy>0.00002</iyy>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Solid Cuboid for Insertion Task (Red Peg) -->
    <!-- Dimensions: 80mm x 30mm x 30mm -->
    <model name="red_solid">
      <pose>0.6 -0.2 0.25 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <iyy>0.00008</iyy>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Hollow Receptacle for Insertion Task (Red Box) -->
    <!-- Outer dimensions: 80mm x 50mm x 50mm -->
    <!-- Inner cavity: 80mm x 30.5mm x 30.5mm -->
    <!-- Wall thickness: 9.75mm on each side -->
    <!-- Both ends open for insertion -->
    <model name="red_hollow">
      <pose>0.9 -0.2 0.231 0 -1.5708 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <!-- Bottom wall: 80mm x 50mm x 9.75mm -->
        <collision name="bottom">
          <pose>0 0 -0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 -0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        
        <!-- Front wall (open end - removed for insertion) -->
        <!-- No front wall - open for insertion -->
        
        <!-- Back wall (open end - removed for insertion) -->
        <!-- No back wall - both ends open -->
        
        <!-- Left wall: 80mm x 9.75mm x 50mm -->
        <collision name="left_wall">
          <pose>0 0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>0 0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        
        <!-- Right wall: 80mm x 9.75mm x 50mm -->
        <collision name="right_wall">
          <pose>0 -0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>0 -0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        
        <!-- Top wall: 80mm x 50mm x 9.75mm -->
        <collision name="top_wall">
          <pose>0 0 0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_wall_visual">
          <pose>0 0 0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Solid Cuboid for Insertion Task (Green Peg) -->
    <!-- Dimensions: 80mm x 30mm x 30mm -->
    <model name="green_solid">
      <pose>0.6 0.2 0.25 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <iyy>0.00008</iyy>
            <izz>0.00005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hollow Receptacle for Insertion Task (Green Box) -->
    <!-- Outer: 80mm x 50mm x 50mm, Inner: 80mm x 30.5mm x 30.5mm -->
    <model name="green_hollow">
      <pose>0.9 0.2 0.231 0 -1.5708 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>

        <!-- Bottom wall -->
        <collision name="bottom">
          <pose>0 0 -0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 -0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>

        <!-- Left wall -->
        <collision name="left_wall">
          <pose>0 0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>0 0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>

        <!-- Right wall -->
        <collision name="right_wall">
          <pose>0 -0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>0 -0.020125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.00975 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>

        <!-- Top wall -->
        <collision name="top_wall">
          <pose>0 0 0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_wall_visual">
          <pose>0 0 0.020125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.05 0.00975</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- RGB-D Camera -->
    <model name="rgbd_camera">
      <pose>0.6 0 1.2 0 1.57 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        
        <!-- RGB Camera -->
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera/color/image_raw</topic>
        </sensor>
        
        <!-- Depth Camera -->
        <sensor name="depth_camera" type="depth_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>/camera/depth/image_raw</topic>
        </sensor>
      </link>
    </model>
    
  </world>
</sdf>

